.card {
  border: 2px solid black;
  width: 100%
}

.form-flex {
  padding: 40px 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: center;
}

.error-text {
  color: red;
  font-size: 12px;
}
.rule {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 10px;
}
.rule b {
  text-align: center;
}
.field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px
}

.last-rule {
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 10px;
}
.condition-button {
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .form-flex {
    grid-template-columns: 1fr;
  }

  .rule {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .last-rule {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
}
